{
    "name": "nodematrixserverlib",
    "version": " 0.1.0",
    "description": "A library for common functions in nodejs",
    "main": "timestamp.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RocketChat/Rocket.Chat.Federation.git"
    },
    "keywords": [
        "timestamp"
    ],
    "author": "Singli,Manish Kakoti",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RocketChat/Rocket.Chat.Federation/issues"
    },
    "devdependencies": {
        
        "chai": "^3.5.0",
        "mocha": "^3.3.0"
    },
    "dependencies": {
        "express": "^4.15.2",
        "request": "^2.81.0"
    }
}