{
  "name": "hubot-freddie",
  "description": "Rocket.Chat's Hubot for Federation with matrix.org",
  "version": "0.0.7",
  "author": {
    "name": "Rocket.Chat",
    "email": "support@rocket.chat",
    "url": "http://rocket.chat/"
  },
  "contributors": [
    {
      "name": "Sing Li",
      "email": "sing.li@rocket.chat"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "hubot",
    "hubot-scripts",
    "federation",
    "matrix",
    "rocketchat"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/RocketChat/Rocket.Chat.Federation"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Federation/issues",
    "email": "support@rocket.chat"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "matrix-appservice-bridge": "^0.1.2",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
